<html>
	<head>
		<title>ART 321 - PROJ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>

<body class="main">

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="laptop-wrapper">
        <video id="myVideo" width="560" height="315" loop autoplay muted src="vids/3.webm"></video>
      </div>
    </div>
  </div>
</div>

	<div class="content2">
	  <!-- Use a button to pause/play the video with JavaScript -->
	  <button id="myBtn2" onclick="nextVideo()"><img src="next.png"></img></button>
	</div>

	<div class="content">
	  <!-- Use a button to pause/play the video with JavaScript -->
	  <button id="myBtn" onclick="toggleMute()"><img src="VOLUME.png"></img></button>
	</div>
</body>

<style>

div.laptop-wrapper {
    position: relative;
    padding-bottom: 66.5%;
    height: 0;
    background: url(tv.png) no-repeat;
    background-size: contain;
}

div.laptop-wrapper video {
    box-sizing: border-box;
/*    background: url(tv.png) no-repeat;
    background-size: contain;*/
    padding: 12.7% 18.5%;
    position: absolute;
    top: -98;
    left: -160;
    width: 100%;
    height: 100%;
	-webkit-filter: grayscale(100%);
   	-moz-filter: grayscale(100%);
   	-ms-filter: grayscale(100%);
   	-o-filter: grayscale(100%);
   	filter: grayscale(100%);
   	z-index: -100;
}

	.main {
		background: url(staticgif.gif);
	}


	/* Add some content at the bottom of the video/page */
	.content {
	    position: absolute;
	    top: 360;
	    right: 0;
	    padding: 1.3% 5.1%;
	}

	.content2 {
	    position: absolute;
	    top: 0;
	    right: 0;
	    padding: 7.7% 5.1%;
	}

	/* Style the button used to pause/play the video */
	#myBtn {
	    background-repeat: no-repeat;
	    border: none;
	    background: none;
	}

	#myBtn:hover {
	    background: none;
	    color: black;
	}

		#myBtn2 {
	    background-repeat: no-repeat;
	    border: none;
	    background: none;
	}

	#myBtn2:hover {
	    background: none;
	    color: black;
	}
</style>


<script>

	function getRandomInt(max) {
	  return Math.floor(Math.random() * Math.floor(max));
	}

	function toggleMute() {
	  var video=document.getElementById("myVideo");
	  video.muted = !video.muted;
	}

	function nextVideo(){
		var video = document.getElementById("myVideo");
		var videoNum = getRandomInt(5);
    	document.getElementById('myVideo').src = "vids/"+videoNum+'.webm';
    	//if (video) video.muted = "false";

		// var video = document.getElementById("myVideo").addEventListener('click', function() {
		// 	var videoNum = getRandomInt(5);
  //   		document.getElementById('myVideo').src = "vids/"+videoNum+'.webm';
  //   		if (video) video.muted = "false";
  // 		});
	}



</script>
</html>